<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Productos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Buscador de Productos</h1>
        <div class="input-group mb-3">
            <input type="text" id="searchQuery" class="form-control" placeholder="Buscar producto...">
            <div class="input-group-append">
                <button id="searchBtn" class="btn btn-primary">Buscar</button>
            </div>
        </div>
        <div id="loadingSpinner" class="text-center my-3" style="display: none;">
            <div class="spinner-border text-primary" role="status">
                <span class="sr-only">Cargando...</span>
            </div>
        </div>
        <div id="productList" class="row"></div>
        <div id="noResults" class="alert alert-warning text-center" style="display: none;">
            No se encontraron productos.
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
