.container {
    max-width: 600px;
    margin: auto;
    padding: 20px;
    background-color: #f8fd8d; /* Fondo principal */
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    border-radius: 8px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
    background-color: #ff8706; /* Fondo del título */
    color: #ffffff; /* Color del texto del título */
    padding: 10px;
    border-radius: 8px;
}

#searchQuery {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 12px 15px;
    font-size: 16px;
    width: calc(100% - 90px);
    transition: border-color 0.3s ease;
    background-color: #eeedea; /* Fondo del campo de búsqueda */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    outline: none;
}

#searchQuery::placeholder {
    color: #999;
    font-style: italic;
}

#searchQuery:focus {
    border-color: #007bff;
    box-shadow: 0 0 8px rgba(190, 204, 220, 0.6);
}

#searchBtn {
    border: none;
    border-radius: 4px;
    padding: 12px 20px;
    background-color: #96ca65; /* Fondo del botón */
    color: #000000; /* Color del texto del botón */
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#searchBtn:hover {
    background-color: #19d607; /* Cambio de color al pasar el cursor */
}

.card {
    margin-bottom: 20px;
    border: none;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-img-top {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    object-fit: cover;
    height: 250px;
}
