<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokédex</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body>
    <div class="pokedex-container">
        <div class="pokedex-left">
            <div class="logo-container">
                <img class="pokedex-logo" src="pngegg.png" alt="Pokédex">
            </div>
            <div class="search-bar">
                <input type="text" id="search-input" placeholder="Buscar Pokémon...">
                <button id="search-btn">Buscar</button>
            </div>
            <div class="pokemon-info">
                <h2 class="pokemon-name">Ivysaur</h2>
                <p class="pokemon-id">no. 2</p>
                <img class="pokemon-image" src="" alt="Ivysaur">
            </div>
            <div class="buttons">
                <button class="shiny-btn">Shiny</button>
            </div>
            <div class="pokemon-description-container">
                <p class="pokemon-description">Cuando el bulbo en su espalda crece, parece perder la capacidad de pararse en sus patas traseras.</p>
            </div>
        </div>
        <div class="pokedex-right">
            <div class="stats">
                <h2>Tipos</h2>
                <div class="type-container">
                    <div class="type grass">Planta</div>
                    <div class="type poison">Veneno</div>
                </div>
                <h2>Estadísticas</h2>
                <ul>
                    <li>PS: 60</li>
                    <li>Ataque: 62</li>
                    <li>Defensa: 63</li>
                    <li>Ataque Especial: 80</li>
                    <li>Defensa Especial: 80</li>
                    <li>Velocidad: 60</li>
                </ul>
            </div>
            <div class="evolutions">
                <h2>Evoluciones</h2>
                <div class="evolution-stage">
                    <img src="" alt="Bulbasaur">
                    <p>bulbasaur</p>
                </div>
                <div class="evolution-stage">
                    <img src="" alt="Ivysaur">
                    <p>ivysaur</p>
                </div>
                <div class="evolution-stage">
                    <img src="" alt="Venusaur">
                    <p>venusaur</p>
                </div>
            </div>
            <div class="moves">
                <h2>Movimientos</h2>
                <p class="move-name">Danza Espada</p>
                <p class="move-type">Tipo: Normal</p>
                <ul>
                    <li>Precisión: xx</li>
                    <li>Poder: xx</li>
                    <li>PP: 20</li>
                </ul>
            </div>
            <div class="navigation-buttons">
                <button class="prev-btn">◀</button>
                <button class="next-btn">▶</button>
            </div>
        </div>
    </div>
    <script src="Java.js"></script>
</body>
</html>
