body {
    background-color: #c1f0f6;
    font-family: 'Press Start 2P', cursive;
}

.pokedex-container {
    display: flex;
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: linear-gradient(to right, #ffcc00, #ff6f00);
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}

.pokedex-left, .pokedex-right {
    flex: 1;
    padding: 10px;
    background: #bcffeb;
    border-radius: 10px;
    margin: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo-container {
    text-align: center;
    margin-bottom: 20px;
}

.pokedex-logo {
    width: 80%;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input {
    width: calc(100% - 90px);
    padding: 5px;
    border: 2px solid #00796b;
    border-radius: 5px 0 0 5px;
}

.search-bar button {
    width: 80px;
    padding: 5px;
    border: 2px solid #00796b;
    border-left: none;
    background: #00796b;
    color: white;
    border-radius: 0 5px 5px 0;
}

.pokemon-info {
    text-align: center;
    margin-bottom: 20px;
}

.pokemon-name {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ff6f00;
}

.pokemon-id {
    font-size: 1em;
    margin-bottom: 10px;
    color: #ff6f00;
}

.pokemon-image {
    width: 150px;
    height: 150px;
    margin-bottom: 20px;
}

.buttons {
    text-align: center;
    margin-bottom: 20px;
}

.shiny-btn {
    padding: 10px 20px;
    background: #ffca28;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1em;
}

.pokemon-description-container {
    text-align: center;
    margin-bottom: 20px;
}

.pokemon-description {
    font-size: 0.8em;
    color: #616161;
}

.stats, .evolutions, .moves {
    margin-bottom: 20px;
}

.stats h2, .evolutions h2, .moves h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
    color: #00796b;
}

.type-container {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}

.type {
    padding: 5px 10px;
    border-radius: 5px;
    margin: 0 5px;
    color: white;
    font-size: 0.9em;
}

.grass {
    background: #388e3c;
}

.poison {
    background: #8e24aa;
}

.evolution-stage {
    text-align: center;
    margin-bottom: 10px;
}

.evolution-stage img {
    width: 60px;
    height: 60px;
    margin-bottom: 5px;
}

.moves ul {
    list-style: none;
    padding: 0;
}

.moves li {
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #616161;
}

.navigation-buttons {
    text-align: center;
}

.navigation-buttons button {
    padding: 5px 10px;
    margin: 0 5px;
    background: #00796b;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 1.2em;
}
